version: "2"

services:
  postgres:
    image: postgres:14
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - 5432:5432
    hostname: db

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 2181:2181

  kafka:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - 29092:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:29092,PLAINTEXT_INTERNAL://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  kafka-ui:
    image: provectuslabs/kafka-ui
    container_name: kafka-ui
    ports:
      - "8080:8080"
    restart: always
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092


  app-scraper:
    image: scraper-service:1.0.0
    ports:
      - "8083:8083"
    environment:
      BOOTSTRAP_HOST: kafka:9092
      JDBC_HOST:  jdbc:postgresql://db:5432/postgres
    depends_on:
      - kafka-ui
      - kafka
      - zookeeper
      - postgres
    hostname: scraper

  app-messenger:
    image: messenger-service:1.0.0
    ports:
      - "8082:8082"
    environment:
      BOOTSTRAP_HOST: kafka:9092
    depends_on:
      - kafka-ui
      - kafka
      - zookeeper

  app-handler:
    image: handler-service:1.0.0
    ports:
      - "8084:8084"
    environment:
      BOOTSTRAP_HOST: kafka:9092
      MESSAGE_CONSUMER_GROUP: app.2
      DEFAULT_PRODUCER_TOPIC_NAME: handler_analyzer_processed-data-event
      DEFAULT_CONSUMER_TOPIC_NAME: scraper_handler_row-data-event
    depends_on:
      - kafka-ui
      - kafka
      - zookeeper

  app-analyzer:
    image: analyzer-service:1.0.0
    ports:
      - "8085:8085"
    environment:
      BOOTSTRAP_HOST: kafka:9092
      MESSAGE_CONSUMER_GROUP: app.2
      DEFAULT_PRODUCER_TOPIC_NAME: analyzed-messages
      DEFAULT_CONSUMER_TOPIC_NAME: handler_analyzer_processed-data-event
      POSTGRES_CONNECTION_URL:  jdbc:postgresql://db:5432/postgres
    depends_on:
      - kafka-ui
      - kafka
      - zookeeper
      - postgres

  app-tg-bot:
    image: tg-bot:1.0.0
    ports:
      - 8086:8086
    environment:
      JDBC_HOST: jdbc:postgresql://db:5432/postgres
      BOT_NAME: FollowChangesBot
      TELEGRAM_BOT_TOKEN: 6114311947:AAHoPCfjTFXvkuZe-P8QMRxX3FcHrnAzJ9w
      SCRAPER_HOST: http://scraper:8083/targets
    depends_on:
      - postgres
